{
  "name": "KryBot-Md",
  "description": "WhatsApp Bot",
  "repository": "https://github.com/ZingV/KryBot-Md",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": [
    "bot",
    "whatsapp",
    "multi-device",
    "whatsapp-bot"
  ]
}